
server.port=9091

#using below property we can use an image as the banner at the start up, it will create the ASCII art from the image
#place the image file inside resources
#spring.banner.image.location=<name of the image file>

#Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa